<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sage 50 - Network Installation Manager Instructions</title>
    <style type="text/css">
        .style1
        {
            font-family: Verdana;
            font-size: large;
        }
        .style2
        {
            font-family: Verdana;
            color: #000000;
            font-size: small;
        }
        .style3
        {
            color: #000000;
            font-size: medium;
        }
        .style4
        {
            color: #000000;
            font-weight: bold;
            font-size: medium;
        }
        .style6
        {
            color: #000000;
        }
        .style7
        {
            font-family: Verdana;
            font-size: medium;
            font-weight: bold;
            color: #000000;
        }
        .style8
        {
            font-family: Verdana;
            font-size: small;
        }
        .style9
        {
            font-family: Verdana;
            font-size: small;
            color: #000000;
        }
    </style>
</head>
<body style="width: 618px;">
    <h3 class="style6" style="font-family: Verdana; font-size: large">
        Sage 50 Network Installation Manager Instructions</h3><span class="style6" style="font-family: Verdana; font-size: small">
        Sage 50 has been installed on your server. Next, you need to install it on each 
        workstation.</span><p>
&nbsp;</p><fieldset style="border-color: #ED852E; border-radius: 15px">
    <p class="style1">
        <span class="style4">&nbsp;Step 1</span><span class="style3"> Get these instructions to the other computers on your network
        </span>
    </p>
    <ul>
        <li class="style2">&nbsp;Email 
        this file to an account that you can access from the other computer on your 
        network.&nbsp;&nbsp; </li>
    </ul>
        <blockquote class="style2"> Or</blockquote>
    <ul>
        <li class="style2">&nbsp;Save this file to a USB drive and take it to each 
            workstation.</li>
    </ul>
        <blockquote class="style2"> Or</blockquote>
    <ul>
        <li class="style2">&nbsp;Print these instructions and take them to each workstation.</li>
    </ul>
    <p class="style2">
        &nbsp; Once you are at the workstation, open the <b>Sage 50 - Network Installation Manager<br> &nbsp;Instructions.htm</b> file.</p>
    
    </fieldset><p></p>
    <fieldset style="border-color: #ED852E; border-radius: 15px">
    <p class="style1">
        <span class="style4">&nbsp;Step 2</span><span class="style3"> Install Sage 50 on each 
        workstation</span></p><p></p>
        <p class="style2">&nbsp; From each workstation, click the following link to start the installation:</p>
        <p class="style2">&nbsp; <a href="file:///\\WINSERVER\PeachtreeInstaller2022\ClientInstall.bat">\\WINSERVER\PeachtreeInstaller2022\ClientInstall.bat</a></p>
        <p class="style2">&nbsp; Note: If the link above doesn't work, copy/paste or type it in Start&gt;Run or in 
        Windows<br> &nbsp;Explorer on each workstation.</p>
    </fieldset><p></p><fieldset style="border-color: #ED852E; border-radius: 15px">
    <p class="style7">
        &nbsp; Tips:</p><ul>
                <li class="style9">
                    You can install on multiple workstations at the same
 time. Simply start the installation on one workstation and then move on
 to the next one.
                </li>
                <li class="style9">
                    If you have any problems using the network 
installation manager, you can still install Sage 50 on each workstation 
using the DVD or download files.
                </li>
            </ul>
    </fieldset><p class="style7">    
        Network Requirements:</p><p class="style8">
        We recommend that you have at least a 100 megabit per second network and 
        an active 
        directory domain to use the network installation manager. 
		<b>The network 
        installation manager will not work with wireless networks.</b>
		<br />
		<br />
		Note: If you do not have an
		active directory domain, you can still use the network installation manager, 
		but it may have problems trying to automatically connect.<o:p></o:p></p>
    <p>    
        &nbsp;    


</p></body></html>
